# Build stage
FROM node:22.14.0-alpine AS builder

# Enable Corepack for Yarn 4
RUN corepack enable

# Set working directory
WORKDIR /app

# Copy root package files
COPY package.json yarn.lock .yarnrc.yml ./

# Copy ALL workspace package.json files (Yarn needs to see the full workspace structure)
COPY packages/common/package.json ./packages/common/
COPY apps/contracts/package.json ./apps/contracts/
COPY apps/web/package.json ./apps/web/
COPY apps/indexer/package.json ./apps/indexer/

# Install dependencies for indexer and common workspaces only (with lockfile verification)
RUN yarn workspaces focus @eldritchain/indexer @eldritchain/common

# Copy source code
COPY packages/common ./packages/common
COPY apps/indexer ./apps/indexer

# Build common package
RUN yarn workspace @eldritchain/common build

# Build indexer
RUN yarn workspace @eldritchain/indexer build

# Production stage
FROM node:22.14.0-alpine

# Enable Corepack for Yarn 4
RUN corepack enable

WORKDIR /app

# Copy root package files
COPY package.json yarn.lock .yarnrc.yml ./

# Copy ALL workspace package.json files (Yarn needs to see the full workspace structure)
COPY packages/common/package.json ./packages/common/
COPY apps/contracts/package.json ./apps/contracts/
COPY apps/web/package.json ./apps/web/
COPY apps/indexer/package.json ./apps/indexer/

# Install production dependencies for indexer and common workspaces only (with lockfile verification)
RUN yarn workspaces focus --production @eldritchain/indexer @eldritchain/common

# Copy built files from builder
COPY --from=builder /app/packages/common/dist ./packages/common/dist
COPY --from=builder /app/apps/indexer/dist ./apps/indexer/dist

# Set working directory to indexer
WORKDIR /app/apps/indexer

# Start event indexer
CMD ["node", "dist/indexer.js"]

